# lbw-ad-spring-cloud

./: .gitignore  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/lbw/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/lbw/ad/: ZuulGateWayApplication.java
ad-gateway/src/main/java/com/lbw/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-getway/: pom.xml
ad-getway/src/main/java/com/lbw/ad/: ZuulGateWayApplication.java
lbw-ad-service/: pom.xml
lbw-ad-service/ad-common/: pom.xml
lbw-ad-service/ad-common/src/main/java/com/lbw/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
lbw-ad-service/ad-common/src/main/java/com/lbw/ad/annotation/: IgnoreResponseAdvice.java
lbw-ad-service/ad-common/src/main/java/com/lbw/ad/conf/: WebConfiguration.java
lbw-ad-service/ad-common/src/main/java/com/lbw/ad/exception/: AdException.java
lbw-ad-service/ad-common/src/main/java/com/lbw/ad/vo/: CommonResponse.java
lbw-ad-service/ad-search/: pom.xml
lbw-ad-service/ad-search/src/main/java/com/lbw/ad/: SearchApplication.java
lbw-ad-service/ad-search/src/main/java/com/lbw/ad/client/: SponsorClient.java  SponsorClientHystrix.java
lbw-ad-service/ad-search/src/main/java/com/lbw/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
lbw-ad-service/ad-search/src/main/java/com/lbw/ad/controller/: SearchController.java
lbw-ad-service/ad-search/src/main/resources/: application.yml
lbw-ad-service/ad-sponsor/: pom.xml
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/: SponsorApplication.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepostory.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/utils/: CommonUtils.java
lbw-ad-service/ad-sponsor/src/main/java/com/lbw/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
